<?xml version="1.0" encoding="utf-8"?><!--
    Diary - Personal diary for Android
    Copyright © 2012  Josep Portella Florit <hola@josep-portella.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <string name="today">Hoje</string>
    <string name="prevEntry">Anterior</string>
    <string name="nextEntry">Próximo</string>
    <string name="goToDate">Ir para a data…</string>
    <string name="search">Localizar…</string>
    <string name="findAll">Localizar tudo…</string>
    <string name="share">"Compartilhar…"</string>
    <string name="addTime">Adicionar tempo</string>
    <string name="action_add_events">Adicionar eventos</string>
    <string name="action_add_media">Adicionar mídia</string>
    <string name="backup">Backup</string>
    <string name="start">Iniciar backup</string>
    <string name="complete">Backup concluído</string>
    <string name="changes">Salvar alterações?</string>
    <string name="save">Salve</string>
    <string name="discard">Descartar</string>
    <string name="settings">Configurações</string>
    <string name="prefgroup_text_editing">Edição de texto</string>
    <string name="pref_copy_media">Copiar imagens</string>
    <string name="pref_copy_media_summ">Copia as imagens inseridas para a pasta atual</string>
    <string name="theme">Tema</string>
    <string name="pref_dark_theme">Escuro</string>
    <string name="pref_dark_theme_summ">Utilize o tema escuro para edição</string>
    <string name="index">Índice</string>
    <string name="pref_use_index">Use o índice</string>
    <string name="pref_use_index_summ">Use a página de índice para o diário</string>
    <string name="pref_index_page">Página de índice</string>
    <string name="template">Modelo</string>
    <string name="pref_use_template">Usar modelo</string>
    <string name="pref_use_template_summ">Usar modelo para novas páginas</string>
    <string name="pref_template_page">Página de modelo</string>
    <string name="about">Sobre</string>
    <string name="pref_about_summ"><a href="https://gitlab.com/ferreum/pto/-/blob/master/CHANGELOG.md#changelog">Versão %s</a></string>
    <string name="built">Construído %s</string>
    <string name="licence">Licença <a href="https://www.gnu.org/licenses/gpl.txt">GNU GPLv3</a></string>
</resources>
