<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/pto_datepicker_cell_entry_padding"
    android:insetTop="@dimen/pto_datepicker_cell_entry_padding"
    android:insetRight="@dimen/pto_datepicker_cell_entry_padding"
    android:insetBottom="@dimen/pto_datepicker_cell_entry_padding">
    <shape android:shape="rectangle">
        <corners android:radius="3dp" />
        <solid android:color="@color/pto_datepicker_month_solid_entry" />
    </shape>
</inset>
