<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?android:textColorPrimaryInverse" android:state_selected="true" />
    <item android:color="?colorPrimary" android:state_activated="true" />
    <item android:color="?colorPrimaryDark" />
</selector>
